{
    "hosts": {
        "production": {
            "httpPort": 80,
            "httpsPort": 443
        },
        "development": {
            "httpPort": 3000,
            "httpsPort": 3030
        }
    },
    "database": {
        "host": "172.105.148.20",
        "database": "alacrity_price_history",
        "user": "alacrity_devin",
        "password": "Devin2021!@"
    },
    "bot_config": {
        "bot_token": "MTA2ODU2NzQ2Mzg3MDA4NzIwOA.GJE30r.pYnylT0K4Ey91eiArKa5piSL1DOk4mdkSLKF-Q",
        "application_id": "1068567463870087208"
    },
    "user_token": "NzY4NTI5MzcyNjE2NTg5MzUy.GEem6r.u4S4V2l-wm_1ZbpYh2MycUvSgGv91rzMNM60Fs",
    "socketio": false
}